// 给定一个整数数组 Array，请计算该数组在每个指定区间内元素的总和。
//
// 输入描述
//
// 第一行输入为整数数组 Array 的长度 n，接下来 n 行，每行一个整数，表示数组的元素。随后的输入为需要计算总和的区间，直至文件结束。
//
// 输出描述
//
// 输出每个指定区间内元素的总和。
//
// 输入示例
//
// 5
// 1       1
// 2       3
// 3       6
// 4       10
// 5       15
// 0 1
// 1 3
// 输出示例
//
// 3
// 9
// 数据范围：
//
// 0 < n <= 100000

// 思路，暴力解法：n行，m个区间 时间复杂度O(m * n),大量数据时会超时
// 预计算前缀和：一个同样大小的数组，存入n[0..n]的和，计算区间和时，使用n[m[1]] - n[m[0] - 1] 进行一次减法即可得出，
// 时间复杂度O(n + m)，

